{
  "Credentionals": {
    "Valid": [
      {
        "Login": "correct_email",
        "Password": "correct_password"
      },
      {
        "Login": "correct_email",
        "Password": "correct_password"
      }
    ],
    "Invalid": [
      {
        "Login": "incorrect_email",
        "Password": "incorrect_password"
      },
      {
        "Login": "incorrect_email",
        "Password": "incorrect_password"
      }
    ]
  }
}
